{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule" : true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "lib": [
      "es2017",
      "dom",
      "esnext.array"
    ],
    "pretty": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
